# TalendApi

./: talend.project
TALENDAPI/: .project  talend.project
TALENDAPI/TDQ_Libraries/: .version.txt
TALENDAPI/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TALENDAPI/code/beans/: Customer_0.1.properties  Customers_0.1.properties
TALENDAPI/poms/: pom.xml
TALENDAPI/poms/jobs/routes/restapi_demo_cloudwatch_0.1/: pom-microservice.xml  pom.xml
TALENDAPI/process/Testjob/: Apitest_0.1.item  Apitest_0.1.properties  Policyrestapi_0.1.item  Policyrestapi_0.1.properties
TALENDAPI/routes/: ContentBasedRouting_0.1.item  ContentBasedRouting_0.1.properties  DemoRESTClientRoute_0.1.item  DemoRESTClientRoute_0.1.properties  DemoRESTRoute_0.1.item  DemoRESTRoute_0.1.properties  DemoResourceRoute_0.1.item  DemoResourceRoute_0.1.properties  DirectSEDADemo_0.1.item  DirectSEDADemo_0.1.properties  RESTtoSOAP_0.1.item  RESTtoSOAP_0.1.properties  RestAPI_Demo_Cloudwatch_0.1.item  RestAPI_Demo_Cloudwatch_0.1.properties  RestAPI_Demo_Cloudwatch_0.1.screenshot  Restapi_demo_0.1.item  Restapi_demo_0.1.properties  Restapi_demo_0.1.screenshot  SOAPtoREST_0.1.item  SOAPtoREST_0.1.properties  ServiceProxy_0.1.item  ServiceProxy_0.1.properties  SimpleLoadBalancer_0.1.item  SimpleLoadBalancer_0.1.properties  SimpleRecipientList_0.1.item  SimpleRecipientList_0.1.properties  VMSpringDemo_0.1.item  VMSpringDemo_0.1.properties
TALENDAPI/routes/ErrorHandler/: ContextScopeErrorHandler_0.1.item  ContextScopeErrorHandler_0.1.properties  RouteScopeErrorHandler_0.1.item  RouteScopeErrorHandler_0.1.properties
TALENDAPI/routes/JMStoHTTP/: JMStoHTTP_0.1.item  JMStoHTTP_0.1.properties  ReceiveFromJMS_0.1.item  ReceiveFromJMS_0.1.properties  SendToJMS_0.1.item  SendToJMS_0.1.properties
TALENDAPI/routes/MQ/: MQMultiReceiver_0.1.item  MQMultiReceiver_0.1.properties  MQMultiSender_0.1.item  MQMultiSender_0.1.properties
TDQ_Libraries/: .version.txt
TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
code/beans/: BeanAsService_0.1.properties  Customer_0.1.properties  Customers_0.1.properties
code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
context/: Credentials_JMS_0.1.item  Credentials_JMS_0.1.properties  Credentials_REST_0.1.item  Credentials_REST_0.1.properties  Credentials_SOAP_0.1.item  Credentials_SOAP_0.1.properties
metadata/fileXml/: Customer_Orders_0.1.item  Customer_Orders_0.1.properties
metadata/genericSchema/: RESTCustomerSchema_0.1.item  RESTCustomerSchema_0.1.properties
poms/: pom.xml
poms/code/beans/: pom.xml
poms/code/routines/: pom.xml
poms/jobs/routes/demoresourceroute_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
process/: DemoRESTConsumer_0.1.item  DemoRESTConsumer_0.1.properties  DemoREST_0.1.item  DemoREST_0.1.properties  DemoServiceConsumer_0.1.item  DemoServiceConsumer_0.1.properties
process/Queue_demo/: Queue_Write_Read_0.1.item  Queue_Write_Read_0.1.properties  Queue_Write_Read_0.1.screenshot
process/Testjob/: Apitest_0.1.item  Apitest_0.1.properties  Apitest_0.1.screenshot  Policyrestapi_0.1.item  Policyrestapi_0.1.properties  Policyrestapi_0.1.screenshot
resources/: DemoWsdl_0.1.properties
routes/: ContentBasedRouting_0.1.item  ContentBasedRouting_0.1.properties  DemoRESTClientRoute_0.1.item  DemoRESTClientRoute_0.1.properties  DemoRESTRoute_0.1.item  DemoRESTRoute_0.1.properties  DemoRESTRoute_0.1.screenshot  DemoResourceRoute_0.1.item  DemoResourceRoute_0.1.properties  DirectSEDADemo_0.1.item  DirectSEDADemo_0.1.properties  RESTtoSOAP_0.1.item  RESTtoSOAP_0.1.properties  SOAPtoREST_0.1.item  SOAPtoREST_0.1.properties  ServiceProxy_0.1.item  ServiceProxy_0.1.properties  SimpleLoadBalancer_0.1.item  SimpleLoadBalancer_0.1.properties  SimpleRecipientList_0.1.item  SimpleRecipientList_0.1.properties  VMSpringDemo_0.1.item  VMSpringDemo_0.1.properties
routes/ErrorHandler/: ContextScopeErrorHandler_0.1.item  ContextScopeErrorHandler_0.1.properties  RouteScopeErrorHandler_0.1.item  RouteScopeErrorHandler_0.1.properties
routes/JMStoHTTP/: JMStoHTTP_0.1.item  JMStoHTTP_0.1.properties  ReceiveFromJMS_0.1.item  ReceiveFromJMS_0.1.properties  SendToJMS_0.1.item  SendToJMS_0.1.properties
routes/MQ/: MQMultiReceiver_0.1.item  MQMultiReceiver_0.1.properties  MQMultiSender_0.1.item  MQMultiSender_0.1.properties
services/: CRMService_0.1.item  CRMService_0.1.properties  DemoService_0.1.item  DemoService_0.1.properties  ReservationService_0.1.item  ReservationService_0.1.properties
sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
(+669 files in other folders)
