<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_fpLCsCSyEe6uscSDVai1Nw" label="TalendApi" language="java" technicalLabel="TALENDAPI" author="_fpLpwCSyEe6uscSDVai1Nw" productVersion="Talend Cloud Real-Time Big Data Platform-7.3.1.20210623_0656-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/jayashree-rath/TalendApi.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <migrationTask xmi:id="_frkPYCSyEe6uscSDVai1Nw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_fpLpwCSyEe6uscSDVai1Nw" login="jayashree.rath@nfr.keyrus.com" firstName="Jayashree" lastName="Rath" type="DQ"/>
  <TalendProperties:User xmi:id="_fbU-gCSzEe6DHJxkyKzjlg" login="jayashree.rath@keyrus.com"/>
  <TalendProperties:User xmi:id="_9t-doCSzEe6aTNGXIOHcSA" login="ali.hadji@nfr.keyrus.com" firstName="Ali" lastName="Hadji" type="DQ"/>
  <TalendProperties:User xmi:id="_9t-doSSzEe6aTNGXIOHcSA" login="laurent.garro@nfr.keyrus.com" firstName="Laurent" lastName="Garro" type="DQ"/>
  <TalendProperties:User xmi:id="_9t-doiSzEe6aTNGXIOHcSA" login="archan.chatterjee@nfr.keyrus.com" firstName="Archan" lastName="Chatterjee" type="DQ"/>
  <TalendProperties:User xmi:id="_9t-doySzEe6aTNGXIOHcSA" login="amar.belgacem@nfr.keyrus.com" firstName="Amar" lastName="Belgacem" type="DQ"/>
</xmi:XMI>
